{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Basically just take HW2 and add one class that collects search term and time stamp\
\
\
TODO:\
- DONE Find best java class for timestamp: Date, java.util.Date\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - DONE Implement class to store each search (SearchHistory)\
	- int total searches, int unique searches\
	- hash set or map? for search queries: map\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - DONE Implement private class for search term, time stamp, and frequency (SearchQuery)\
	- Time stamp should be a array list since add and iterate are priorities\
- DONE Implement method to add a search query object\
- DONE Implement a method to print from search history:\
	- Total number of queries\
	- Total unique queries\
	- List of queries and their timestamps\
- DONE Implement method to read/write history (optionally)\
- DONE Comment doc and methods\
- README\
- Video\
\
\
Questions:\
- Any requirements for what the time stamp has to be in terms of class we use or timestamp format?\
- I assume we are supposed to just build off last weeks assignment, correct?\
- Any other requirements about which collections we\'92re supposed to use?\
- Search terms to disk or just in program memory?}