{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deliverables are just the zipped files? Yes, the video goes separately\
	- In the video, explain the code and run the code\
- Naming conventions:\
	- Class and interface: PascalCase\
	- Methods and variables: camelCase\
	- Constants: UPPER_CASE\
	- packages: lower, no underscores\
	- Treat acronyms as words\
- \'93default\'94 allows you to add a body to an interface method\
	- This is new to Java 8\
- No user interface required\
\
\
TODO: Show that enemy can throw barrel\
TODO: show player can get hit with barrel and lose and output score\
TODO: show player can get hammer and destroy barrels\
TODO: show that player can win the game and output score\
TODO: Doc and method comments\
TODO: read me file\
\
VIDEO:\
- Walkthrough of all code\
- Show initialization\
- Show player movement\
- Show the other top four things above\
\
\
Class: GameManager\
	- Method: start()\
	- Method: update()\
	- Variable: GameArea gameArea\
Class: GameArea\
	- Variable: GameObject[][] board\
	- Method: collisionCheck()\
Class: GameObject\
	- Variable: int xPosition\
	- Variable: int yPosition\
Class: Player extends GameObject\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Variable: Hammer hammer\
	- Method: move(X, Y)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Class: Enemy extends GameObject\
	- Variable: Barrel barrel\
	- Method: throwBarrel()\
Class (abstract): EnemyObject extends GameObject\
	- Method: destroySelf(), collision based or game over\
	- Method: onCollision()\
	- Method: (abstract) move()\
Class: Barrel extends EnemyObject\
	- Variable: String barrelType\
	- Method: (override) onCollision(), if blue and hits oil drum instantiate Fireball\
	- Method: (override) move(), go down\
Class: Fireball extends EnemyObject\
	- Method: (override) move(), go side to side, occasionally up\
Class: Hammer extends GameObject\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Method: destroySelf(), time based\
Class: OilDrum extends GameObject\
	- Variable: Fireball fireball\
	- Method: instantiateFireball()\
\
\
\
\
}