{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
- Are we supposed to process the CSV or JSON or either?\
	- Pick one\
- The HW says \'93write code to merge files\'94, can that just apply to whichever we go with?\
	- Goal is to have code to do the work. Take contents, remove duplicates, merge contents\
- Is there a specific column we\'92re supposed to search for the keyword? Return all matches or first?\
	- Search all relevant columns, return all matches\
\
\
TODO: Make some handler if data directory not found in GetDataDirectory\
\
\
Notes:\
- Provide the ability to search for a user inputted keyword\
- Be diligent in handling exceptions\
- In MergeFile class, validate the input lines either by pre-processing or skip invalid rows\
	- In merge, pull file data into custom class to handle data before writing in\
	- In merge, put final data into sets of some sort to eliminate dups\
\
Classes\
	- MergeFile(string loc of files)\
	- FindFiles(return string loc of files)\
	- SearchFiles\
	- UserInterface\
	- TestRun}